logging.level.org.springframework=info
spring.messages.basename=messages
server.servlet.context-path=/api
server.port=8081

# DB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aw-instaritter-talg-bd.ca3oiy361kn6.us-east-1.rds.amazonaws.com:3306/instaritter
spring.datasource.username=instaritter
spring.datasource.password=instaritter

# Security
spring.security.user.name=instaritter
spring.security.user.password=instaritter