logging.level.org.springframework = info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
server.port=8081

# DB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://<AWS>:3306/instaritter
spring.datasource.username=instaritter
spring.datasource.password=instaritter

# Security
spring.security.user.name=instaritter
spring.security.user.password=instaritter